assets/themes/Default - Light/colors.json (before)
{
    "accentColor": "#F0F0F0FF",
    "foregroundColor": "#110202",
    "backgroundColor": "#F9F5F5FF",
    "secondBackgroundColor": "#ECECECFF",
    "backgroundColorDeep": "#F9F5F5FF",

    "busyIndicatorColor": "#CB1C2EAF",

    "buttonColorDisabled": "#D8E3F8",
    "buttonColorEnabled": "#F0F6F9",
    "buttonColorHovered": "#F0F6F9AA",
    "buttonColorPressed": "#F0F6F97A",
    "buttonTextDisabledColor": "#444444",
    "buttonTextEnabledColor": "#110202",
    "buttonTextHoveredColor": "#878787FF",
    "buttonTextPressedColor": "#8FA0B1B2",

    "buttonSecondaryColorDisabled": "#D8E3F8FF",
    "buttonSecondaryColorEnabled":  "#F0F6FFFF",
    "buttonSecondaryColorHovered":  "#D7E7FFFF",
    "buttonSecondaryColorPressed":  "#B8D2F9FF",

    "buttonCancelColorDisabled": "#D8E3F8FF",
    "buttonCancelColorEnabled":  "#DDE6F2FF",
    "buttonCancelColorHovered":  "#CDE1FFFF",
    "buttonCancelColorPressed":  "#B8D2F9FF",
 
    "gradientButtonStartColor": "#9B1C2EFF",
    "gradientButtonEndColor": "#EE5C78FF",
    "gradientButtonDisabledStartColor": "#9B1C2E4D",
    "gradientButtonDisabledEndColor": "#EE5C7834",
    "gradientButtonHoveredStartColor": "#CB1C2EAF",
    "gradientButtonHoveredEndColor": "#CB1C2EAF",
    "gradientButtonPressedStartColor": "#EB1C2EAF",
    "gradientButtonPressedEndColor": "#EB1C2EAF",
    "gradientButtonTextEnabledColor": "#EEF5FF",
    "gradientButtonTextDisabledColor": "#EEF5FF",
    "gradientButtonTextHoveredColor": "#EEF5FF",
    "gradientButtonTextPressedColor": "#EEF5FF",

    "checkBoxTickColor": "#000000FF",
    "checkBoxGradientStartColor": "#8892EBFF",
    "checkBoxGradientEndColor": "#9DD4F3FF",

    "switchGradientStartColor": "#BA2A45FF",
    "switchGradientEndColor": "#ECB6BEFF",
    "switchGradientStartColor2": "#FFF",
    "switchGradientEndColor2": "#FFF",

    "comboBoxBackgroundColor": "#FFFFFFFF",
    "comboBoxArrowsColor": "#000000FF",
    "comboBoxDropdownItemHighlightedColor": "#BA2A45FF",

    "modalPageCounterGradientStartColor": "#BA2A45FF",
    "modalPageCounterGradientEndColor": "#BA2A45FF",

    "notifPopupBackgroundColor": "#F9F5F5FF",
    "notifPopupTextColor": "#110202FF",
    "notifPopupTimerColor": "#BA2A45FF",
    "notifPopupTimerBackgroundColor": "#93A3B1FF",
    "notifPopupIconStartColor": "#F14263FF",
    "notifPopupIconEndColor": "#F48EA1FF",

    "scrollBarIndicatorColor": "#DBE0E4",
    "scrollBarBackgroundColor": "#93A3B11F",

    "tabSelectedColor": "#FEC1CC",

    "textDisabledColor": "#444444",
    "textSelectionColor": "#14bca6",
    "textPlaceholderColor": "#8FA0B1FF",
    "textSelectedColor": "#0e1021",

    "textFieldBackgroundColor": "#FFFFFFFF",
    "textFieldActiveBackgroundColor": "#EDF4FFFF",
    "textFieldPrefixColor": "#110202FF",
    "textFieldSuffixColor": "#110202FF",

    "tickerBadgeBackgroundColor": "#D5DCF8FF",    
    "chartTradingLineBackgroundColor": "#24283d",
    "chartTradingLineColor": "#74fbee",

    "innerBackgroundColor": "#F9F5F5FF",

    "floatingBackgroundColor": "#F9F5F5FF",

    "rangeSliderBackgroundColor": "#EE5C78FF",
    "rangeSliderDistanceColor": "#F9F5F5FF",
    "rangeSliderIndicatorBackgroundStartColor": "#EE5C78FF",
    "rangeSliderIndicatorBackgroundEndColor": "#EE5C78FF",

    "loginWalletIconColorStart": "#5A68E6FF",
    "loginWalletIconColorEnd": "#4986EAAD",

    "sidebarBgColor": "#FCFCFCFF",
    "sidebarVersionTextColor": "#110202FF",
    "sidebarCursorStartColor": "#F6D7DBFF",
    "sidebarCursorEndColor": "#FFFFFFFF",
    "sidebarLineTextHovered": "#7C1624",
    "sidebarLineTextSelected": "#7C1624",

    "tradeBuyModeSelectorBackgroundColorStart": "#00C3AAFF",
    "tradeBuyModeSelectorBackgroundColorEnd": "#1FE7C3FF",
    "tradeSellModeSelectorBackgroundColorStart": "#F14263FF",
    "tradeSellModeSelectorBackgroundColorEnd": "#F48EA1FF",
    "tradeMarketModeSelectorNotSelectedBackgroundColor": "#89B6FF21",

    "inputModifierBackgroundColor": "#89B6FF21",
    "inputFieldBackgroundColor":    "#F3F5F6FF",

    "inputFieldBorderColor":        "#DCE8FD88",
    "inputPlaceholderTextColor":    "#456078FF",
    "inputRightIconColor":          "#456078FF",
    "inputLeftIconColor":           "#456078FF",
    "inputLeftIconBackgroundColor": "#DCE8FDFF",

    "listItemOddBackground": "#FCFCFCFF",
    "listItemEvenBackground": "#EDF4FFFF",
    "listItemHoveredBackground": "#D7E7FFFF",

    "addressBookTagColors": ["#003bbbFF", "#006133FF", "#612600FF", "#430061FF", "#004d61FF"],

    "okColor": "#00C058FF",
    "warningColor": "#E52167FF",
    "swapIconColor": "#005FBEFF",

    "senderColorStart": "#F85757FF",
    "receiverColorStart": "#845FEFFF",

    "arrowUpColor": "#F85757FF",
    "arrowDownColor": "#845FEFFF",

    "lineSeparatorColor": "#65656542"
}

assets/themes/Default - Light/colors.json (after)
{
    "accentColor": "#F0F0F0FF",
    "foregroundColor": "#110202",
    "backgroundColor": "#F9F5F5FF",
    "secondBackgroundColor": "#ECECECFF",
    "backgroundColorDeep": "#F9F5F5FF",

    "busyIndicatorColor": "#CB1C2EAF",

    "buttonColorDisabled": "#D8E3F8",
    "buttonColorEnabled": "#F0F6F9",
    "buttonColorHovered": "#F0F6F9AA",
    "buttonColorPressed": "#F0F6F97A",
    "buttonTextDisabledColor": "#444444",
    "buttonTextEnabledColor": "#110202",
    "buttonTextHoveredColor": "#878787FF",
    "buttonTextPressedColor": "#8FA0B1B2",

    "buttonSecondaryColorDisabled": "#D8E3F8FF",
    "buttonSecondaryColorEnabled":  "#F0F6FFFF",
    "buttonSecondaryColorHovered":  "#D7E7FFFF",
    "buttonSecondaryColorPressed":  "#B8D2F9FF",

    "buttonCancelColorDisabled": "#D8E3F8FF",
    "buttonCancelColorEnabled":  "#DDE6F2FF",
    "buttonCancelColorHovered":  "#CDE1FFFF",
    "buttonCancelColorPressed":  "#B8D2F9FF",
 
    "gradientButtonStartColor": "#9B1C2EFF",
    "gradientButtonEndColor": "#EE5C78FF",
    "gradientButtonDisabledStartColor": "#9B1C2E4D",
    "gradientButtonDisabledEndColor": "#EE5C7834",
    "gradientButtonHoveredStartColor": "#CB1C2EAF",
    "gradientButtonHoveredEndColor": "#CB1C2EAF",
    "gradientButtonPressedStartColor": "#EB1C2EAF",
    "gradientButtonPressedEndColor": "#EB1C2EAF",
    "gradientButtonTextEnabledColor": "#EEF5FF",
    "gradientButtonTextDisabledColor": "#EEF5FF",
    "gradientButtonTextHoveredColor": "#EEF5FF",
    "gradientButtonTextPressedColor": "#EEF5FF",

    "checkBoxTickColor": "#000000FF",
    "checkBoxGradientStartColor": "#8892EBFF",
    "checkBoxGradientEndColor": "#9DD4F3FF",

    "switchGradientStartColor": "#BA2A45FF",
    "switchGradientEndColor": "#ECB6BEFF",
    "switchGradientStartColor2": "#FFF",
    "switchGradientEndColor2": "#FFF",

    "comboBoxBackgroundColor": "#FFFFFFFF",
    "comboBoxArrowsColor": "#000000FF",
    "comboBoxDropdownItemHighlightedColor": "#BA2A45FF",

    "modalPageCounterGradientStartColor": "#BA2A45FF",
    "modalPageCounterGradientEndColor": "#BA2A45FF",

    "notifPopupBackgroundColor": "#F9F5F5FF",
    "notifPopupTextColor": "#110202FF",
    "notifPopupTimerColor": "#BA2A45FF",
    "notifPopupTimerBackgroundColor": "#93A3B1FF",
    "notifPopupIconStartColor": "#F14263FF",
    "notifPopupIconEndColor": "#F48EA1FF",

    "scrollBarIndicatorColor": "#DBE0E4",
    "scrollBarBackgroundColor": "#93A3B11F",

    "tabSelectedColor": "#FEC1CC",

    "textDisabledColor": "#444444",
    "textSelectionColor": "#14bca6",
    "textPlaceholderColor": "#8FA0B1FF",
    "textSelectedColor": "#0e1021",

    "textFieldBackgroundColor": "#FFFFFFFF",
    "textFieldActiveBackgroundColor": "#EDF4FFFF",
    "textFieldPrefixColor": "#110202FF",
    "textFieldSuffixColor": "#110202FF",

    "tickerBadgeBackgroundColor": "#D5DCF8FF",    
    "chartTradingLineBackgroundColor": "#24283d",
    "chartTradingLineColor": "#74fbee",

    "innerBackgroundColor": "#F9F5F5FF",

    "floatingBackgroundColor": "#F9F5F5FF",

    "rangeSliderBackgroundColor": "#EE5C78FF",
    "rangeSliderDistanceColor": "#F9F5F5FF",
    "rangeSliderIndicatorBackgroundStartColor": "#EE5C78FF",
    "rangeSliderIndicatorBackgroundEndColor": "#EE5C78FF",

    "loginWalletIconColorStart": "#5A68E6FF",
    "loginWalletIconColorEnd": "#4986EAAD",

    "sidebarBgColor": "#FCFCFCFF",
    "sidebarVersionTextColor": "#110202FF",
    "sidebarCursorStartColor": "#F6D7DBFF",
    "sidebarCursorEndColor": "#FFFFFFFF",
    "sidebarLineTextHovered": "#7C1624",
    "sidebarLineTextSelected": "#7C1624",

    "tradeBuyModeSelectorBackgroundColorStart": "#00C3AAFF",
    "tradeBuyModeSelectorBackgroundColorEnd": "#1FE7C3FF",
    "tradeSellModeSelectorBackgroundColorStart": "#F14263FF",
    "tradeSellModeSelectorBackgroundColorEnd": "#F48EA1FF",
    "tradeMarketModeSelectorNotSelectedBackgroundColor": "#89B6FF21",

    "inputModifierBackgroundColor": "#89B6FF21",
    "inputFieldBackgroundColor":    "#F3F5F6FF",

    "inputFieldBorderColor":        "#DCE8FD88",
    "inputPlaceholderTextColor":    "#456078FF",
    "inputRightIconColor":          "#456078FF",
    "inputLeftIconColor":           "#456078FF",
    "inputLeftIconBackgroundColor": "#DCE8FDFF",

    "listItemOddBackground": "#FCFCFCFF",
    "listItemEvenBackground": "#EDF4FFFF",
    "listItemHoveredBackground": "#D7E7FFFF",

    "addressBookTagColors": ["#003bbbFF", "#006133FF", "#612600FF", "#430061FF", "#004d61FF"],

    "okColor": "#00C058FF",
    "warningColor": "#E52167FF",
    "swapIconColor": "#005FBEFF",

    "senderColorStart": "#F85757FF",
    "receiverColorStart": "#845FEFFF",

    "arrowUpColor": "#F85757FF",
    "arrowDownColor": "#845FEFFF",
    "colorPlaceholderText": "#8E9293FF",
    "colorSelectedText": "#F9F9FBFF",
    "colorSelection": "#14bca6FF",


    "lineSeparatorColor": "#65656542"
}

assets/themes/Default - Light/colors.json (diff)
@@ -130,6 +130,10 @@
 
     "arrowUpColor": "#F85757FF",
     "arrowDownColor": "#845FEFFF",
+    "colorPlaceholderText": "#8E9293FF",
+    "colorSelectedText": "#F9F9FBFF",
+    "colorSelection": "#14bca6FF",
+
 
     "lineSeparatorColor": "#65656542"
 }
