assets/themes/Binance - Dark/colors.json (before)
{
  "accentColor": "#F0B90BFF",
  "foregroundColor": "#FFFFFFFF",
  "foregroundColor2": "#8790B2FF",
  "foregroundColor3": "#ABC0D3FF",
  "backgroundColor": "#000000FF",
  "secondBackgroundColor": "#0E111AFF",
  "backgroundColorDeep": "#060A10FF",
  
  "busyIndicatorColor": "#F0B90BFF",
  
  "buttonColorDisabled": "#745804FF",
  "buttonColorEnabled": "#F0B90BFF",
  "buttonColorHovered": "#FFC200FF",
  "buttonColorPressed": "#F0B90B6C",
  
  "buttonTextDisabledColor": "#444444FF",
  "buttonTextEnabledColor": "#FFFFFF",
  "buttonTextHoveredColor": "#000000FF",
  "buttonTextPressedColor": "#000000FF",
  
  "buttonSecondaryColorDisabled": "#745804",
  "buttonSecondaryColorEnabled": "#CFA00B",
  "buttonSecondaryColorHovered": "#FFC200FF",
  "buttonSecondaryColorPressed": "#F0B90B6C",
  
  "buttonCancelColorDisabled": "#2C3D66FF",
  "buttonCancelColorEnabled": "#5B4606FF",
  "buttonCancelColorHovered": "#FFC200FF",
  "buttonCancelColorPressed": "#F0B90B6C",
  
  "gradientButtonStartColor": "#F0B90BAD",
  "gradientButtonEndColor": "#F0B90BFF",
  "gradientButtonDisabledStartColor": "#F0B90B4D",
  "gradientButtonDisabledEndColor": "#F0B90B34",
  "gradientButtonHoveredStartColor": "#FFC200FF",
  "gradientButtonHoveredEndColor": "#FFD346FF",
  "gradientButtonPressedStartColor": "#F0B90BFF",
  "gradientButtonPressedEndColor": "#F0B90BFF",
  "gradientButtonTextEnabledColor": "#000000FF",
  "gradientButtonTextDisabledColor": "#000000FF",
  "gradientButtonTextHoveredColor": "#000000FF",
  "gradientButtonTextPressedColor": "#000000FF",

  "checkBoxTickColor": "#000000",
  "checkBoxGradientStartColor": "#F0B90BFF",
  "checkBoxGradientEndColor": "#F0B90BFF",

  "switchGradientStartColor": "#F0B90BFF",
  "switchGradientEndColor": "#F0B90BFF",
  "switchGradientStartColor2": "#000000",
  "switchGradientEndColor2": "#000000",
  
  "comboBoxBackgroundColor": "#1D232FFF",
  "comboBoxArrowsColor": "#FFFFFFFF",
  "comboBoxDropdownItemHighlightedColor": "#F0B90BFF",
  
  "modalPageCounterGradientStartColor": "#F0B90BFF",
  "modalPageCounterGradientEndColor": "#F0B90BFF",
  
  "notifPopupBackgroundColor": "#0E111AFF",
  "notifPopupTextColor": "#FFFFFFFF",
  "notifPopupTimerColor": "#8790B2FF",
  "notifPopupTimerBackgroundColor": "#94A3B11F",
  "notifPopupIconStartColor": "#FFFFFFFF",
  "notifPopupIconEndColor": "#FFFFFFFF",

  "scrollBarIndicatorColor": "#8790B2",
  "scrollBarBackgroundColor": "#94A3B1",
  
  "tabSelectedColor": "#F0B90B",
  
  "textDisabledColor": "#707070",
  "textSelectionColor": "#F0B90B",
  "textPlaceholderColor": "#5A4400",
  "textSelectedColor": "#211D0E",
  
  "textFieldBackgroundColor": "#262424",
  "textFieldActiveBackgroundColor": "#262424",
  "textFieldPrefixColor": "#F0B90B",
  "textFieldSuffixColor": "#F0B90B",
  
  "tickerBadgeBackgroundColor": "#161515",
  
  "chartTradingLineBackgroundColor": "#161515",
  "chartTradingLineColor": "#F0B90B",
  
  "innerBackgroundColor": "#161515",
  
  "floatingBackgroundColor": "#161515",
  
  "rangeSliderBackgroundColor": "#F0B90B",
  "rangeSliderDistanceColor": "#F0B90B33",
  "rangeSliderIndicatorBackgroundStartColor": "#F0B90B",
  "rangeSliderIndicatorBackgroundEndColor": "#F0B90B",
  
  "userIconColorStart": "#F0B90B",
  "userIconColorEnd": "#F0B90B33",
  
  "sidebarBgColor": "#000000",
  "sidebarVersionTextColor": "#F0B90B",
  "sidebarCursorStartColor": "#F0B90B",
  "sidebarCursorEndColor": "#16151500",
  "sidebarLineTextHovered": "#F0B90B",
  "sidebarLineTextSelected": "#FFFFFF",
  
  "tradeSellModeSelectorBackgroundColorStart": "#E52167",
  "tradeSellModeSelectorBackgroundColorEnd": "#CD0F53",
  "tradeBuyModeSelectorBackgroundColorStart": "#0BC05F",
  "tradeBuyModeSelectorBackgroundColorEnd": "#037B3A",
  
  "inputModifierBackgroundColor": "#F0B90B21",
  "inputFieldBackgroundColor": "#161515",
  
  "inputFieldBorderColor": "#F0B90B",
  "inputPlaceholderTextColor": "#FF00FF",
  "inputRightIconColor": "#FFFFFF",
  "inputLeftIconColor": "#FFFFFF",
  "inputLeftIconBackgroundColor": "#161515",
  
  "listItemOddBackground": "#000000",
  "listItemEvenBackground": "#161515",
  "listItemHoveredBackground": "#5B4704",
  
  "addressBookTagColors": ["#003bbbFF", "#006133FF", "#612600FF", "#430061FF", "#004d61FF"],
  
  "okColor": "#00C058",
  "warningColor": "#E52167",
  "swapIconColor": "#005FBE",
  
  "senderColorStart": "#F85757",
  "receiverColorStart": "#845FEF",
  
  "arrowUpColor": "#F85757",
  "arrowDownColor": "#845FEF",
  
  "lineSeparatorColor": "#161515"
  
}

assets/themes/Binance - Dark/colors.json (after)
{
  "accentColor": "#F0B90BFF",
  "foregroundColor": "#FFFFFFFF",
  "foregroundColor2": "#8790B2FF",
  "foregroundColor3": "#ABC0D3FF",
  "backgroundColor": "#000000FF",
  "secondBackgroundColor": "#0E111AFF",
  "backgroundColorDeep": "#060A10FF",
  
  "busyIndicatorColor": "#F0B90BFF",
  
  "buttonColorDisabled": "#745804FF",
  "buttonColorEnabled": "#F0B90BFF",
  "buttonColorHovered": "#FFC200FF",
  "buttonColorPressed": "#F0B90B6C",
  
  "buttonTextDisabledColor": "#444444FF",
  "buttonTextEnabledColor": "#FFFFFF",
  "buttonTextHoveredColor": "#000000FF",
  "buttonTextPressedColor": "#000000FF",
  
  "buttonSecondaryColorDisabled": "#745804",
  "buttonSecondaryColorEnabled": "#CFA00B",
  "buttonSecondaryColorHovered": "#FFC200FF",
  "buttonSecondaryColorPressed": "#F0B90B6C",
  
  "buttonCancelColorDisabled": "#2C3D66FF",
  "buttonCancelColorEnabled": "#5B4606FF",
  "buttonCancelColorHovered": "#FFC200FF",
  "buttonCancelColorPressed": "#F0B90B6C",
  
  "gradientButtonStartColor": "#F0B90BAD",
  "gradientButtonEndColor": "#F0B90BFF",
  "gradientButtonDisabledStartColor": "#F0B90B4D",
  "gradientButtonDisabledEndColor": "#F0B90B34",
  "gradientButtonHoveredStartColor": "#FFC200FF",
  "gradientButtonHoveredEndColor": "#FFD346FF",
  "gradientButtonPressedStartColor": "#F0B90BFF",
  "gradientButtonPressedEndColor": "#F0B90BFF",
  "gradientButtonTextEnabledColor": "#000000FF",
  "gradientButtonTextDisabledColor": "#000000FF",
  "gradientButtonTextHoveredColor": "#000000FF",
  "gradientButtonTextPressedColor": "#000000FF",

  "checkBoxTickColor": "#000000",
  "checkBoxGradientStartColor": "#F0B90BFF",
  "checkBoxGradientEndColor": "#F0B90BFF",

  "switchGradientStartColor": "#F0B90BFF",
  "switchGradientEndColor": "#F0B90BFF",
  "switchGradientStartColor2": "#000000",
  "switchGradientEndColor2": "#000000",
  
  "comboBoxBackgroundColor": "#1D232FFF",
  "comboBoxArrowsColor": "#FFFFFFFF",
  "comboBoxDropdownItemHighlightedColor": "#F0B90BFF",
  
  "modalPageCounterGradientStartColor": "#F0B90BFF",
  "modalPageCounterGradientEndColor": "#F0B90BFF",
  
  "notifPopupBackgroundColor": "#0E111AFF",
  "notifPopupTextColor": "#FFFFFFFF",
  "notifPopupTimerColor": "#8790B2FF",
  "notifPopupTimerBackgroundColor": "#94A3B11F",
  "notifPopupIconStartColor": "#FFFFFFFF",
  "notifPopupIconEndColor": "#FFFFFFFF",

  "scrollBarIndicatorColor": "#8790B2",
  "scrollBarBackgroundColor": "#94A3B1",
  
  "tabSelectedColor": "#F0B90B",
  
  "textDisabledColor": "#707070",
  "textSelectionColor": "#F0B90B",
  "textPlaceholderColor": "#5A4400",
  "textSelectedColor": "#211D0E",
  
  "textFieldBackgroundColor": "#262424",
  "textFieldActiveBackgroundColor": "#262424",
  "textFieldPrefixColor": "#F0B90B",
  "textFieldSuffixColor": "#F0B90B",
  
  "tickerBadgeBackgroundColor": "#161515",
  
  "chartTradingLineBackgroundColor": "#161515",
  "chartTradingLineColor": "#F0B90B",
  
  "innerBackgroundColor": "#161515",
  
  "floatingBackgroundColor": "#161515",
  
  "rangeSliderBackgroundColor": "#F0B90B",
  "rangeSliderDistanceColor": "#F0B90B33",
  "rangeSliderIndicatorBackgroundStartColor": "#F0B90B",
  "rangeSliderIndicatorBackgroundEndColor": "#F0B90B",
  
  "userIconColorStart": "#F0B90B",
  "userIconColorEnd": "#F0B90B33",
  
  "sidebarBgColor": "#000000",
  "sidebarVersionTextColor": "#F0B90B",
  "sidebarCursorStartColor": "#F0B90B",
  "sidebarCursorEndColor": "#16151500",
  "sidebarLineTextHovered": "#F0B90B",
  "sidebarLineTextSelected": "#FFFFFF",
  
  "tradeSellModeSelectorBackgroundColorStart": "#E52167",
  "tradeSellModeSelectorBackgroundColorEnd": "#CD0F53",
  "tradeBuyModeSelectorBackgroundColorStart": "#0BC05F",
  "tradeBuyModeSelectorBackgroundColorEnd": "#037B3A",
  
  "inputModifierBackgroundColor": "#F0B90B21",
  "inputFieldBackgroundColor": "#161515",
  
  "inputFieldBorderColor": "#F0B90B",
  "inputPlaceholderTextColor": "#FF00FF",
  "inputRightIconColor": "#FFFFFF",
  "inputLeftIconColor": "#FFFFFF",
  "inputLeftIconBackgroundColor": "#161515",
  
  "listItemOddBackground": "#000000",
  "listItemEvenBackground": "#161515",
  "listItemHoveredBackground": "#5B4704",
  
  "addressBookTagColors": ["#003bbbFF", "#006133FF", "#612600FF", "#430061FF", "#004d61FF"],
  
  "okColor": "#00C058",
  "warningColor": "#E52167",
  "swapIconColor": "#005FBE",
  
  "senderColorStart": "#F85757",
  "receiverColorStart": "#845FEF",
  
  "arrowUpColor": "#F85757",
  "arrowDownColor": "#845FEF",
  "colorPlaceholderText": "#444444FF",
  "colorSelectedText": "#0E1021FF",
  "colorSelection": "#14bca6FF",

  
  "lineSeparatorColor": "#161515"
  
}

assets/themes/Binance - Dark/colors.json (diff)
@@ -133,6 +133,10 @@
   
   "arrowUpColor": "#F85757",
   "arrowDownColor": "#845FEF",
+  "colorPlaceholderText": "#444444FF",
+  "colorSelectedText": "#0E1021FF",
+  "colorSelection": "#14bca6FF",
+
   
   "lineSeparatorColor": "#161515"
